<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .section{
            background-color: blue;
            height: 80px;
        }
        .section li{
            color: white;
            padding-top: 30px;
            padding-right: 20px;
            font-size: 20px;
        }
        a{
            text-decoration:none;
        }
        ul{
            display: flex;
            margin-left: 500px;
            list-style-type: none;
        }
        .container{
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="section">
        <div class="container">
            <ul>
                <a href="#" target="_blank"><li>HOME</li></a>
                <a href="#" target="_blank"><li>ABOUT</li></a>
                <a href="#" target="_blank"><li>GALLERY</li></a>
                <a href="#" target="_blank"><li>CONTACT</li></a>
            </ul>
        </div>
    </div>
</body>
</html>
